{
  "extends": ["eslint-config-airbnb-base"],
  "env": {
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "import/extensions": "off",
    "indent": ["warn", 4, { "SwitchCase": 1 }],
    "max-len": "off",
    "no-case-declarations": "off",
    "no-else-return": "off",
    "no-restricted-syntax": "off",
    "no-unused-vars": ["error", { "args": "none" }],
    "prefer-destructuring": "off",
    "yoda": "off"
  }
}
